\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribuzione sentiment negli anni - Libri.\relax }}{8}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribuzione sentiment negli anni - Dvd.\relax }}{9}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribuzione sentiment negli anni - Videogiochi.\relax }}{10}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribuzione sentiment negli anni - Musica.\relax }}{11}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribuzione delle recensioni per ogni categoria.\relax }}{12}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Primi cinque libri con pi\IeC {\`u} recensioni positive\relax }}{13}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Primi cinque libri con pi\IeC {\`u} recensioni negative\relax }}{13}{figure.caption.11}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Primi cinque dvd con pi\IeC {\`u} recensioni positive\relax }}{14}{figure.caption.12}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Primi cinque dvd con pi\IeC {\`u} recensioni negative\relax }}{14}{figure.caption.13}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Primi cinque prodotti con pi\IeC {\`u} recensioni positive - Videogiochi\relax }}{15}{figure.caption.14}% 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Primi cinque prodotti con pi\IeC {\`u} recensioni negative - Videogiochi\relax }}{15}{figure.caption.15}% 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Wordclouds libri\relax }}{16}{figure.caption.16}% 
\contentsline {figure}{\numberline {1.13}{\ignorespaces Wordclouds dvd\relax }}{16}{figure.caption.17}% 
\contentsline {figure}{\numberline {1.14}{\ignorespaces Wordclouds videogiochi\relax }}{18}{figure.caption.18}% 
\contentsline {figure}{\numberline {1.15}{\ignorespaces Libri: studio sulle recensioni medie dei prodotti\relax }}{20}{figure.caption.19}% 
\contentsline {figure}{\numberline {1.16}{\ignorespaces Dvd: studio sulle recensioni medie dei prodotti\relax }}{21}{figure.caption.20}% 
\contentsline {figure}{\numberline {1.17}{\ignorespaces Videogiochi: studio sulle recensioni medie dei prodotti\relax }}{21}{figure.caption.21}% 
\contentsline {figure}{\numberline {1.18}{\ignorespaces Musica: studio sulle recensioni medie dei prodotti\relax }}{22}{figure.caption.22}% 
\contentsline {figure}{\numberline {1.19}{\ignorespaces Utilit\IeC {\`a} delle recensioni negative e positive per ogni categoria.\relax }}{24}{figure.caption.23}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualizzazione della rete.\relax }}{29}{figure.caption.24}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualizzazione delle comunit\IeC {\`a}.\relax }}{31}{figure.caption.26}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
