\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Elenco delle tabelle}{2}{chapter*.2}% 
\contentsline {chapter}{Elenco delle figure}{3}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Richiami teorici}{4}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Sentiment Analysis}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Primo passaggio: distribuzione del sentiment}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Secondo passaggio: analisi delle parole pi\IeC {\`u} usate}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Wordclouds libri}{8}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Wordclouds dvd}{11}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Wordclouds videogiochi}{12}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Correlazione tra prezzo e sentiment}{14}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Categoria libri}{15}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Categoria dvd}{15}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Categoria videogiochi}{16}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Categoria musica}{17}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Utilit\IeC {\`a} delle recensioni per gli utenti}{17}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Analisi dei risultati tramite box plot}{18}{subsection.2.4.1}% 
\contentsline {chapter}{Bibliografia}{20}{chapter*.19}% 
