\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Elenco delle tabelle}{2}{chapter*.2}% 
\contentsline {chapter}{Elenco delle figure}{3}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Richiami teorici}{4}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Sentiment Analysis}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Primo passaggio: distribuzione del sentiment}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Secondo passaggio: analisi delle parole pi\IeC {\`u} usate}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Wordclouds libri}{9}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Wordclouds dvd}{10}{subsection.2.2.2}% 
\contentsline {chapter}{Bibliografia}{12}{chapter*.13}% 
