\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuzione sentiment negli anni - Libri.\relax }}{9}{figure.caption.5}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuzione sentiment negli anni - Dvd.\relax }}{10}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribuzione sentiment negli anni - Videogiochi.\relax }}{11}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribuzione sentiment negli anni - Musica.\relax }}{12}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribuzione delle recensioni per ogni categoria.\relax }}{13}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Primi cinque libri con pi\IeC {\`u} recensioni positive\relax }}{13}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Primi cinque libri con pi\IeC {\`u} recensioni negative\relax }}{14}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Primi cinque dvd con pi\IeC {\`u} recensioni positive\relax }}{14}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Primi cinque dvd con pi\IeC {\`u} recensioni negative\relax }}{15}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Primi cinque prodotti con pi\IeC {\`u} recensioni positive - Videogiochi\relax }}{15}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Primi cinque prodotti con pi\IeC {\`u} recensioni negative - Videogiochi\relax }}{16}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Wordclouds libri\relax }}{16}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Wordclouds dvd\relax }}{18}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Wordclouds videogiochi\relax }}{19}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Libri: studio sulle recensioni medie dei prodotti\relax }}{22}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Dvd: studio sulle recensioni medie dei prodotti\relax }}{22}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Videogiochi: studio sulle recensioni medie dei prodotti\relax }}{23}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.18}{\ignorespaces Musica: studio sulle recensioni medie dei prodotti\relax }}{24}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.19}{\ignorespaces Utilit\IeC {\`a} delle recensioni negative e positive per ogni categoria.\relax }}{25}{figure.caption.23}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualizzazione della rete.\relax }}{30}{figure.caption.24}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualizzazione delle comunit\IeC {\`a}.\relax }}{32}{figure.caption.26}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
