\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella prodotti pi\IeC {\`u} visti: videogiochi\relax }}{30}{table.caption.25}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Logistic Regression: Matrice di confusione\relax }}{35}{table.caption.27}% 
\contentsline {table}{\numberline {A.2}{\ignorespaces Logistic Regression: Precision\relax }}{35}{table.caption.28}% 
\contentsline {table}{\numberline {A.3}{\ignorespaces Logistic Regression: Accuratezza\relax }}{36}{table.caption.29}% 
\contentsline {table}{\numberline {A.4}{\ignorespaces Logistic Regression: Recall\relax }}{36}{table.caption.30}% 
\contentsline {table}{\numberline {A.5}{\ignorespaces Logistic Regression: F1-measure\relax }}{36}{table.caption.31}% 
\contentsline {table}{\numberline {A.6}{\ignorespaces SVM: Matrice di confusione\relax }}{36}{table.caption.32}% 
\contentsline {table}{\numberline {A.7}{\ignorespaces SVM: Precision\relax }}{37}{table.caption.33}% 
\contentsline {table}{\numberline {A.8}{\ignorespaces SVM: Accuratezza\relax }}{37}{table.caption.34}% 
\contentsline {table}{\numberline {A.9}{\ignorespaces SVM: Recall\relax }}{37}{table.caption.35}% 
\contentsline {table}{\numberline {A.10}{\ignorespaces SVM: F1-measure\relax }}{38}{table.caption.36}% 
\contentsline {table}{\numberline {A.11}{\ignorespaces NN: Matrice di confusione\relax }}{38}{table.caption.37}% 
\contentsline {table}{\numberline {A.12}{\ignorespaces NN: Precision\relax }}{38}{table.caption.38}% 
\contentsline {table}{\numberline {A.13}{\ignorespaces NN: Accuratezza\relax }}{38}{table.caption.39}% 
\contentsline {table}{\numberline {A.14}{\ignorespaces NN: Recall\relax }}{39}{table.caption.40}% 
\contentsline {table}{\numberline {A.15}{\ignorespaces NN: F1-measure\relax }}{39}{table.caption.41}% 
\addvspace {10\p@ }
