\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{2}{chapter*.2}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{3}{chapter*.3}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Richiami teorici}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sentiment Analysis}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuzione delle recensioni per ogni categoria.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pie_category}{{2.1}{5}{Distribuzione delle recensioni per ogni categoria.\relax }{figure.caption.4}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primo passaggio: distribuzione del sentiment}{6}{section.2.1}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primi cinque libri con pi\IeC {\`u} recensioni positive\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:top_pos_book_table}{{2.2}{7}{Primi cinque libri con più recensioni positive\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primi cinque libri con pi\IeC {\`u} recensioni negative\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:top_neg_book_table}{{2.3}{7}{Primi cinque libri con più recensioni negative\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Secondo passaggio: analisi delle parole pi\IeC {\`u} usate}{7}{section.2.2}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primi cinque dvd con pi\IeC {\`u} recensioni positive\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:top_pos_film_table}{{2.4}{8}{Primi cinque dvd con più recensioni positive\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Primi cinque dvd con pi\IeC {\`u} recensioni negative\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:top_neg_film_table}{{2.5}{8}{Primi cinque dvd con più recensioni negative\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wordclouds libri}{8}{subsection.2.2.1}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Primi cinque videogiochi con pi\IeC {\`u} recensioni positive\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:top_pos_videogames_table}{{2.6}{9}{Primi cinque videogiochi con più recensioni positive\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Primi cinque videogiochi con pi\IeC {\`u} recensioni negative\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:top_neg_videogames_table}{{2.7}{9}{Primi cinque videogiochi con più recensioni negative\relax }{figure.caption.10}{}}
\newlabel{fig:top_positive_books}{{2.8a}{9}{Recensioni positive\relax }{figure.caption.11}{}}
\newlabel{sub@fig:top_positive_books}{{a}{9}{Recensioni positive\relax }{figure.caption.11}{}}
\newlabel{fig:top_negative_books}{{2.8b}{9}{Recensioni negative\relax }{figure.caption.11}{}}
\newlabel{sub@fig:top_negative_books}{{b}{9}{Recensioni negative\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Wordclouds libri\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wordclouds_book}{{2.8}{9}{Wordclouds libri\relax }{figure.caption.11}{}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wordclouds dvd}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{fig:top_positive_dvd}{{2.9a}{11}{Recensioni positive\relax }{figure.caption.12}{}}
\newlabel{sub@fig:top_positive_dvd}{{a}{11}{Recensioni positive\relax }{figure.caption.12}{}}
\newlabel{fig:top_negative_dvd}{{2.9b}{11}{Recensioni negative\relax }{figure.caption.12}{}}
\newlabel{sub@fig:top_negative_dvd}{{b}{11}{Recensioni negative\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wordclouds dvd\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wordclouds_dvd}{{2.9}{11}{Wordclouds dvd\relax }{figure.caption.12}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wordclouds videogiochi}{12}{subsection.2.2.3}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\newlabel{fig:top_positive_videogames}{{2.10a}{13}{Recensioni positive\relax }{figure.caption.13}{}}
\newlabel{sub@fig:top_positive_videogames}{{a}{13}{Recensioni positive\relax }{figure.caption.13}{}}
\newlabel{fig:top_negative_videogames}{{2.10b}{13}{Recensioni negative\relax }{figure.caption.13}{}}
\newlabel{sub@fig:top_negative_videogames}{{b}{13}{Recensioni negative\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Wordclouds videogiochi\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wordclouds_videogames}{{2.10}{13}{Wordclouds videogiochi\relax }{figure.caption.13}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Correlazione tra prezzo e sentiment}{14}{section.2.3}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Categoria libri}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{fig:pie_books}{{2.11a}{15}{Distribuzione delle recensioni\relax }{figure.caption.14}{}}
\newlabel{sub@fig:pie_books}{{a}{15}{Distribuzione delle recensioni\relax }{figure.caption.14}{}}
\newlabel{fig:priceVSrating_books}{{2.11b}{15}{Correlazione prezzo e sentiment\relax }{figure.caption.14}{}}
\newlabel{sub@fig:priceVSrating_books}{{b}{15}{Correlazione prezzo e sentiment\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Libri: studio sulle recensioni medie dei prodotti\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:price_raiting_book}{{2.11}{15}{Libri: studio sulle recensioni medie dei prodotti\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Categoria dvd}{15}{subsection.2.3.2}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\newlabel{fig:pie_dvd}{{2.12a}{16}{Distribuzione delle recensioni\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pie_dvd}{{a}{16}{Distribuzione delle recensioni\relax }{figure.caption.15}{}}
\newlabel{fig:priceVSrating_dvd}{{2.12b}{16}{Correlazione prezzo e sentiment\relax }{figure.caption.15}{}}
\newlabel{sub@fig:priceVSrating_dvd}{{b}{16}{Correlazione prezzo e sentiment\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Dvd: studio sulle recensioni medie dei prodotti\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:price_raiting_dvd}{{2.12}{16}{Dvd: studio sulle recensioni medie dei prodotti\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Categoria videogiochi}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{fig:pie_videogames}{{2.13a}{16}{Distribuzione delle recensioni\relax }{figure.caption.16}{}}
\newlabel{sub@fig:pie_videogames}{{a}{16}{Distribuzione delle recensioni\relax }{figure.caption.16}{}}
\newlabel{fig:priceVSrating_videogames}{{2.13b}{16}{Correlazione prezzo e sentiment\relax }{figure.caption.16}{}}
\newlabel{sub@fig:priceVSrating_videogames}{{b}{16}{Correlazione prezzo e sentiment\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Videogiochi: studio sulle recensioni medie dei prodotti\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:price_raiting_videogames}{{2.13}{16}{Videogiochi: studio sulle recensioni medie dei prodotti\relax }{figure.caption.16}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Categoria musica}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{fig:pie_music}{{2.14a}{17}{Distribuzione delle recensioni\relax }{figure.caption.17}{}}
\newlabel{sub@fig:pie_music}{{a}{17}{Distribuzione delle recensioni\relax }{figure.caption.17}{}}
\newlabel{fig:priceVSrating_music}{{2.14b}{17}{Correlazione prezzo e sentiment\relax }{figure.caption.17}{}}
\newlabel{sub@fig:priceVSrating_music}{{b}{17}{Correlazione prezzo e sentiment\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Musica: studio sulle recensioni medie dei prodotti\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:price_raiting_music}{{2.14}{17}{Musica: studio sulle recensioni medie dei prodotti\relax }{figure.caption.17}{}}
\mph@setcol{ii:17}{\mph@nr}
\bibstyle{amsplain}
\bibdata{Bibliografia/Riferimenti}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{18}{chapter*.18}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\gdef\mph@lastpage{19}
\csname mph@do@warn\endcsname
