\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Elenco delle tabelle}{3}{chapter*.2}% 
\contentsline {chapter}{Elenco delle figure}{4}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Richiami teorici alla sentiment analysis}{6}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Sentiment Analysis}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Analisi esplorativa: distribuzione del sentiment nel corso degli anni}{8}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Distribuzione del sentiment negli anni: Libri}{9}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Sentiment negli anni: Dvd}{9}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Sentiment negli anni: Videogiochi}{10}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Sentiment negli anni: Musica}{10}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}Studio sull'intrattenimento}{11}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Wordclouds libri}{15}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Wordclouds dvd}{18}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Wordclouds videogiochi}{19}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Correlazione tra prezzo e sentiment}{20}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Categoria libri}{21}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Categoria dvd}{22}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Categoria videogiochi}{23}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Categoria musica}{23}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Utilit\IeC {\`a} delle recensioni per gli utenti}{23}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Analisi dei risultati tramite box plot}{24}{subsection.2.4.1}% 
\contentsline {chapter}{\numberline {3}Analisi tramite modelli supervisionati}{26}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Logistic Regression}{26}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Support Vector Machine}{26}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Reti neurali}{27}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Calcolo della misure di performance}{27}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Network Analysis}{29}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Analisi sulla rete: videogiochi}{29}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Prodotti pi\IeC {\`u} popolari}{30}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Prodotti pi\IeC {\`u} rilevanti durante l'acquisito da parte di utenti}{31}{subsection.4.1.2}% 
\contentsline {chapter}{\numberline {5}Conclusioni}{33}{chapter.5}% 
\contentsline {chapter}{\numberline {6}TODO}{34}{chapter.6}% 
\contentsline {part}{Appendice}{34}{chapter.6}% 
\contentsline {chapter}{\numberline {A}Misure di performance}{35}{appendix.Alph1}% 
\contentsline {section}{\numberline {A.1}Logistic Regression}{35}{section.Alph1.1}% 
\contentsline {section}{\numberline {A.2}Support Vector Machine}{36}{section.Alph1.2}% 
\contentsline {section}{\numberline {A.3}Reti neurali}{38}{section.Alph1.3}% 
\contentsline {chapter}{\numberline {B}Tabelle prodotti rilevanti}{40}{appendix.Alph2}% 
\contentsline {chapter}{Bibliografia}{41}{appendix*.42}% 
