\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuzione delle recensioni per ogni categoria.\relax }}{6}{figure.caption.4}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Primi cinque libri con pi\IeC {\`u} recensioni positive\relax }}{8}{figure.caption.5}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Primi cinque libri con pi\IeC {\`u} recensioni negative\relax }}{8}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Primi cinque dvd con pi\IeC {\`u} recensioni positive\relax }}{9}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Primi cinque dvd con pi\IeC {\`u} recensioni negative\relax }}{9}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Primi cinque videogiochi con pi\IeC {\`u} recensioni positive\relax }}{10}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Primi cinque videogiochi con pi\IeC {\`u} recensioni negative\relax }}{10}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Wordclouds libri\relax }}{10}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Wordclouds dvd\relax }}{12}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Wordclouds videogiochi\relax }}{14}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Libri: studio sulle recensioni medie dei prodotti\relax }}{16}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Dvd: studio sulle recensioni medie dei prodotti\relax }}{17}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Videogiochi: studio sulle recensioni medie dei prodotti\relax }}{17}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Musica: studio sulle recensioni medie dei prodotti\relax }}{18}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Utilit\IeC {\`a} delle recensioni negative e positive per ogni categoria.\relax }}{20}{figure.caption.18}% 
\addvspace {10\p@ }
