\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella prodotti pi\IeC {\`u} visti: videogiochi\relax }}{31}{table.caption.25}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Logistic Regression: Matrice di confusione\relax }}{36}{table.caption.27}% 
\contentsline {table}{\numberline {A.2}{\ignorespaces Logistic Regression: Precision\relax }}{36}{table.caption.28}% 
\contentsline {table}{\numberline {A.3}{\ignorespaces Logistic Regression: Accuratezza\relax }}{37}{table.caption.29}% 
\contentsline {table}{\numberline {A.4}{\ignorespaces Logistic Regression: Recall\relax }}{37}{table.caption.30}% 
\contentsline {table}{\numberline {A.5}{\ignorespaces Logistic Regression: F1-measure\relax }}{37}{table.caption.31}% 
\contentsline {table}{\numberline {A.6}{\ignorespaces SVM: Matrice di confusione\relax }}{37}{table.caption.32}% 
\contentsline {table}{\numberline {A.7}{\ignorespaces SVM: Precision\relax }}{38}{table.caption.33}% 
\contentsline {table}{\numberline {A.8}{\ignorespaces SVM: Accuratezza\relax }}{38}{table.caption.34}% 
\contentsline {table}{\numberline {A.9}{\ignorespaces SVM: Recall\relax }}{38}{table.caption.35}% 
\contentsline {table}{\numberline {A.10}{\ignorespaces SVM: F1-measure\relax }}{39}{table.caption.36}% 
\contentsline {table}{\numberline {A.11}{\ignorespaces NN: Matrice di confusione\relax }}{39}{table.caption.37}% 
\contentsline {table}{\numberline {A.12}{\ignorespaces NN: Precision\relax }}{39}{table.caption.38}% 
\contentsline {table}{\numberline {A.13}{\ignorespaces NN: Accuratezza\relax }}{39}{table.caption.39}% 
\contentsline {table}{\numberline {A.14}{\ignorespaces NN: Recall\relax }}{40}{table.caption.40}% 
\contentsline {table}{\numberline {A.15}{\ignorespaces NN: F1-measure\relax }}{40}{table.caption.41}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Nintendo Switch: betweeness\relax }}{41}{table.caption.42}% 
\contentsline {table}{\numberline {B.2}{\ignorespaces Play Station 4: betweeness\relax }}{41}{table.caption.43}% 
\contentsline {table}{\numberline {B.3}{\ignorespaces XBox One: betweeness\relax }}{42}{table.caption.44}% 
\contentsline {table}{\numberline {B.4}{\ignorespaces Nientendo DS: betweeness\relax }}{42}{table.caption.45}% 
\contentsline {table}{\numberline {B.5}{\ignorespaces Play Station 3: betweeness\relax }}{42}{table.caption.46}% 
\contentsline {table}{\numberline {B.6}{\ignorespaces Play Station Vita: betweeness\relax }}{43}{table.caption.47}% 
\contentsline {table}{\numberline {B.7}{\ignorespaces Nintendo Classic Mini: betweeness\relax }}{43}{table.caption.48}% 
\contentsline {table}{\numberline {B.8}{\ignorespaces Nintendo Wii: betweeness\relax }}{43}{table.caption.49}% 
\contentsline {table}{\numberline {B.9}{\ignorespaces XBox 360: betweeness\relax }}{44}{table.caption.50}% 
