\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuzione delle recensioni per ogni categoria.\relax }}{5}{figure.caption.4}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Primi cinque libri con pi\IeC {\`u} recensioni positive\relax }}{7}{figure.caption.5}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Primi cinque libri con pi\IeC {\`u} recensioni negative\relax }}{7}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Primi cinque dvd con pi\IeC {\`u} recensioni positive\relax }}{8}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Primi cinque dvd con pi\IeC {\`u} recensioni negative\relax }}{8}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Primi cinque videogiochi con pi\IeC {\`u} recensioni positive\relax }}{9}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Primi cinque videogiochi con pi\IeC {\`u} recensioni negative\relax }}{9}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Wordclouds libri\relax }}{9}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Wordclouds dvd\relax }}{11}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Wordclouds videogiochi\relax }}{13}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Istogramma relazione prezzo e valutazione recensioni.\relax }}{15}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Libri : Istogramma relazione prezzo e valutazione recensioni.\relax }}{16}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Istogramma relazione prezzo e valutazione recensioni.\relax }}{16}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Istogramma relazione prezzo e valutazione recensioni.\relax }}{17}{figure.caption.17}% 
