\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{2}{chapter*.2}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{3}{chapter*.3}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Richiami teorici}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sentiment Analysis}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scelta delle top three category}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Primo passaggio: distribuzione del sentiment}{5}{subsection.2.1.1}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuzione delle recensioni per ogni categoria.\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pie_category}{{2.1}{6}{Distribuzione delle recensioni per ogni categoria.\relax }{figure.caption.4}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primi cinque libri con pi\IeC {\`u} recensioni positive\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:top_pos_book_table}{{2.2}{7}{Primi cinque libri con più recensioni positive\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primi cinque libri con pi\IeC {\`u} recensioni negative\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:top_neg_book_table}{{2.3}{7}{Primi cinque libri con più recensioni negative\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Secondo passaggio: analisi delle parole pi\IeC {\`u} usate}{7}{subsection.2.1.2}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primi cinque dvd con pi\IeC {\`u} recensioni positive\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:top_pos_film_table}{{2.4}{8}{Primi cinque dvd con più recensioni positive\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Primi cinque dvd con pi\IeC {\`u} recensioni negative\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:top_neg_film_table}{{2.5}{8}{Primi cinque dvd con più recensioni negative\relax }{figure.caption.8}{}}
\mph@setcol{ii:8}{\mph@nr}
\bibstyle{amsplain}
\bibdata{Bibliografia/Riferimenti}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Primi cinque videogiochi con pi\IeC {\`u} recensioni positive\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:top_pos_videogames_table}{{2.6}{9}{Primi cinque videogiochi con più recensioni positive\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Primi cinque videogiochi con pi\IeC {\`u} recensioni negative\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:top_neg_videogames_table}{{2.7}{9}{Primi cinque videogiochi con più recensioni negative\relax }{figure.caption.10}{}}
\newlabel{fig:top_positive_books}{{2.8a}{9}{Positivo\relax }{figure.caption.11}{}}
\newlabel{sub@fig:top_positive_books}{{a}{9}{Positivo\relax }{figure.caption.11}{}}
\newlabel{fig:top_negative_books}{{2.8b}{9}{Negativo\relax }{figure.caption.11}{}}
\newlabel{sub@fig:top_negative_books}{{b}{9}{Negativo\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Wordclouds libri\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:animals}{{2.8}{9}{Wordclouds libri\relax }{figure.caption.11}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{10}{chapter*.12}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\gdef\mph@lastpage{11}
\csname mph@do@warn\endcsname
