\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{3}{chapter*.2}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{4}{chapter*.3}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sentiment Analysis}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:SentimentAnalysis}{{1}{6}{Sentiment Analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Richiami teorici alla sentiment analysis}{6}{section.1.1}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analisi esplorativa: distribuzione del sentiment nel corso degli anni}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Distribuzione del sentiment negli anni: Libri}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Distribuzione del sentiment negli anni: : Dvd}{7}{subsection.1.2.2}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribuzione sentiment negli anni - Libri.\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sent_year_books}{{1.1}{8}{Distribuzione sentiment negli anni - Libri.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Distribuzione del sentiment negli anni: Videogiochi}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Distribuzione del sentiment negli anni: Musica}{8}{subsection.1.2.4}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribuzione sentiment negli anni - Dvd.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sent_year_dvd}{{1.2}{9}{Distribuzione sentiment negli anni - Dvd.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Studio sull'intrattenimento}{9}{section.1.3}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribuzione sentiment negli anni - Videogiochi.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sent_year_videogames}{{1.3}{10}{Distribuzione sentiment negli anni - Videogiochi.\relax }{figure.caption.7}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribuzione sentiment negli anni - Musica.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sent_year_music}{{1.4}{11}{Distribuzione sentiment negli anni - Musica.\relax }{figure.caption.8}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribuzione delle recensioni per ogni categoria.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pie_category}{{1.5}{12}{Distribuzione delle recensioni per ogni categoria.\relax }{figure.caption.9}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Primi cinque libri con pi\IeC {\`u} recensioni positive\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:top_pos_book_table}{{1.6}{13}{Primi cinque libri con più recensioni positive\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Primi cinque libri con pi\IeC {\`u} recensioni negative\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:top_neg_book_table}{{1.7}{13}{Primi cinque libri con più recensioni negative\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Wordclouds libri}{13}{subsection.1.3.1}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Primi cinque dvd con pi\IeC {\`u} recensioni positive\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:top_pos_film_table}{{1.8}{14}{Primi cinque dvd con più recensioni positive\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Primi cinque dvd con pi\IeC {\`u} recensioni negative\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:top_neg_film_table}{{1.9}{14}{Primi cinque dvd con più recensioni negative\relax }{figure.caption.13}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Primi cinque prodotti con pi\IeC {\`u} recensioni positive - Videogiochi\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:top_pos_videogames_table}{{1.10}{15}{Primi cinque prodotti con più recensioni positive - Videogiochi\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Primi cinque prodotti con pi\IeC {\`u} recensioni negative - Videogiochi\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:top_neg_videogames_table}{{1.11}{15}{Primi cinque prodotti con più recensioni negative - Videogiochi\relax }{figure.caption.15}{}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{fig:top_positive_books}{{1.12a}{16}{Recensioni positive\relax }{figure.caption.16}{}}
\newlabel{sub@fig:top_positive_books}{{a}{16}{Recensioni positive\relax }{figure.caption.16}{}}
\newlabel{fig:top_negative_books}{{1.12b}{16}{Recensioni negative\relax }{figure.caption.16}{}}
\newlabel{sub@fig:top_negative_books}{{b}{16}{Recensioni negative\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Wordclouds libri\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wordclouds_book}{{1.12}{16}{Wordclouds libri\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Wordclouds dvd}{16}{subsection.1.3.2}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\newlabel{fig:top_positive_dvd}{{1.13a}{17}{Recensioni positive\relax }{figure.caption.17}{}}
\newlabel{sub@fig:top_positive_dvd}{{a}{17}{Recensioni positive\relax }{figure.caption.17}{}}
\newlabel{fig:top_negative_dvd}{{1.13b}{17}{Recensioni negative\relax }{figure.caption.17}{}}
\newlabel{sub@fig:top_negative_dvd}{{b}{17}{Recensioni negative\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Wordclouds dvd\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wordclouds_dvd}{{1.13}{17}{Wordclouds dvd\relax }{figure.caption.17}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Wordclouds videogiochi}{18}{subsection.1.3.3}\protected@file@percent }
\newlabel{fig:top_positive_videogames}{{1.14a}{18}{Recensioni positive\relax }{figure.caption.18}{}}
\newlabel{sub@fig:top_positive_videogames}{{a}{18}{Recensioni positive\relax }{figure.caption.18}{}}
\newlabel{fig:top_negative_videogames}{{1.14b}{18}{Recensioni negative\relax }{figure.caption.18}{}}
\newlabel{sub@fig:top_negative_videogames}{{b}{18}{Recensioni negative\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Wordclouds videogiochi\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wordclouds_videogames}{{1.14}{18}{Wordclouds videogiochi\relax }{figure.caption.18}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Correlazione tra prezzo e sentiment}{19}{section.1.4}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Categoria libri}{20}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Categoria dvd}{20}{subsection.1.4.2}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\newlabel{fig:pie_books}{{1.15a}{21}{Distribuzione dei prodotti in base al \textit {sentiment}\relax }{figure.caption.19}{}}
\newlabel{sub@fig:pie_books}{{a}{21}{Distribuzione dei prodotti in base al \textit {sentiment}\relax }{figure.caption.19}{}}
\newlabel{fig:priceVSrating_books}{{1.15b}{21}{Correlazione prezzo e sentiment\relax }{figure.caption.19}{}}
\newlabel{sub@fig:priceVSrating_books}{{b}{21}{Correlazione prezzo e sentiment\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Libri: studio sulle valutazioni medie dei prodotti\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:price_raiting_book}{{1.15}{21}{Libri: studio sulle valutazioni medie dei prodotti\relax }{figure.caption.19}{}}
\newlabel{fig:pie_dvd}{{1.16a}{21}{Distribuzione dei prodotti in base al \textit {sentiment}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:pie_dvd}{{a}{21}{Distribuzione dei prodotti in base al \textit {sentiment}\relax }{figure.caption.20}{}}
\newlabel{fig:priceVSrating_dvd}{{1.16b}{21}{Correlazione prezzo e sentiment\relax }{figure.caption.20}{}}
\newlabel{sub@fig:priceVSrating_dvd}{{b}{21}{Correlazione prezzo e sentiment\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Dvd: studio sulle valutazioni medie dei prodotti\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:price_raiting_dvd}{{1.16}{21}{Dvd: studio sulle valutazioni medie dei prodotti\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Categoria videogiochi}{21}{subsection.1.4.3}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\newlabel{fig:pie_videogames}{{1.17a}{22}{Distribuzione dei prodotti in base al \textit {sentiment}\relax }{figure.caption.21}{}}
\newlabel{sub@fig:pie_videogames}{{a}{22}{Distribuzione dei prodotti in base al \textit {sentiment}\relax }{figure.caption.21}{}}
\newlabel{fig:priceVSrating_videogames}{{1.17b}{22}{Correlazione prezzo e sentiment\relax }{figure.caption.21}{}}
\newlabel{sub@fig:priceVSrating_videogames}{{b}{22}{Correlazione prezzo e sentiment\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Videogiochi: studio sulle valutazioni medie dei prodotti\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:price_raiting_videogames}{{1.17}{22}{Videogiochi: studio sulle valutazioni medie dei prodotti\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Categoria musica}{22}{subsection.1.4.4}\protected@file@percent }
\newlabel{fig:pie_music}{{1.18a}{22}{Distribuzione dei prodotti in base al \textit {sentiment}\relax }{figure.caption.22}{}}
\newlabel{sub@fig:pie_music}{{a}{22}{Distribuzione dei prodotti in base al \textit {sentiment}\relax }{figure.caption.22}{}}
\newlabel{fig:priceVSrating_music}{{1.18b}{22}{Correlazione prezzo e sentiment\relax }{figure.caption.22}{}}
\newlabel{sub@fig:priceVSrating_music}{{b}{22}{Correlazione prezzo e sentiment\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Musica: studio sulle valutazioni medie dei prodotti\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:price_raiting_music}{{1.18}{22}{Musica: studio sulle valutazioni medie dei prodotti\relax }{figure.caption.22}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Utilit\IeC {\`a} delle recensioni per gli utenti}{23}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Analisi dei risultati tramite box plot}{23}{subsection.1.5.1}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Utilit\IeC {\`a} delle recensioni negative e positive per ogni categoria.\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:boxplot-ratingVShelpful}{{1.19}{24}{Utilità delle recensioni negative e positive per ogni categoria.\relax }{figure.caption.23}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi tramite modelli supervisionati}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logistic Regression}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Support Vector Machine}{25}{section.2.2}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reti neurali}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calcolo della misure di performance}{26}{section.2.4}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Network Analysis}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:NetworkAnalysis}{{3}{28}{Network Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi sulla rete: videogiochi}{28}{section.3.1}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualizzazione della rete.\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:network}{{3.1}{29}{Visualizzazione della rete.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prodotti pi\IeC {\`u} popolari}{29}{subsection.3.1.1}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabella prodotti pi\IeC {\`u} visti: videogiochi\relax }}{30}{table.caption.25}\protected@file@percent }
\newlabel{tab:top-five-videogames-network}{{3.1}{30}{Tabella prodotti più visti: videogiochi\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Prodotti pi\IeC {\`u} rilevanti durante la fase di ricerca da parte di utenti}{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{cap:rilevantProducts}{{3.1.2}{30}{Prodotti più rilevanti durante la fase di ricerca da parte di utenti}{subsection.3.1.2}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualizzazione delle comunit\IeC {\`a}.\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:communities}{{3.2}{31}{Visualizzazione delle comunità.\relax }{figure.caption.26}{}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {part}{Appendice}{34}{chapter.4}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Misure di performance}{35}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Misure}{{A}{35}{Misure di performance}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Logistic Regression}{35}{section.Alph1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Logistic Regression: Matrice di confusione\relax }}{35}{table.caption.27}\protected@file@percent }
\newlabel{tab:matriceConfusioneLogisticRegression}{{A.1}{35}{Logistic Regression: Matrice di confusione\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Logistic Regression: Precision\relax }}{35}{table.caption.28}\protected@file@percent }
\newlabel{tab:precisionLogisticRegression}{{A.2}{35}{Logistic Regression: Precision\relax }{table.caption.28}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Logistic Regression: Accuratezza\relax }}{36}{table.caption.29}\protected@file@percent }
\newlabel{tab:accLogisticRegression}{{A.3}{36}{Logistic Regression: Accuratezza\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Logistic Regression: Recall\relax }}{36}{table.caption.30}\protected@file@percent }
\newlabel{tab:RecallLogisticRegression}{{A.4}{36}{Logistic Regression: Recall\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Logistic Regression: F1-measure\relax }}{36}{table.caption.31}\protected@file@percent }
\newlabel{tab:F1-measureLogisticRegression}{{A.5}{36}{Logistic Regression: F1-measure\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Support Vector Machine}{36}{section.Alph1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces SVM: Matrice di confusione\relax }}{36}{table.caption.32}\protected@file@percent }
\newlabel{tab:matriceConfusioneSVM}{{A.6}{36}{SVM: Matrice di confusione\relax }{table.caption.32}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces SVM: Precision\relax }}{37}{table.caption.33}\protected@file@percent }
\newlabel{tab:precisionSVM}{{A.7}{37}{SVM: Precision\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces SVM: Accuratezza\relax }}{37}{table.caption.34}\protected@file@percent }
\newlabel{tab:accSVM}{{A.8}{37}{SVM: Accuratezza\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces SVM: Recall\relax }}{37}{table.caption.35}\protected@file@percent }
\newlabel{tab:RecallSVM}{{A.9}{37}{SVM: Recall\relax }{table.caption.35}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces SVM: F1-measure\relax }}{38}{table.caption.36}\protected@file@percent }
\newlabel{tab:F1-measureSVM}{{A.10}{38}{SVM: F1-measure\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Reti neurali}{38}{section.Alph1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces NN: Matrice di confusione\relax }}{38}{table.caption.37}\protected@file@percent }
\newlabel{tab:matriceConfusioneNN}{{A.11}{38}{NN: Matrice di confusione\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces NN: Precision\relax }}{38}{table.caption.38}\protected@file@percent }
\newlabel{tab:precisionNN}{{A.12}{38}{NN: Precision\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces NN: Accuratezza\relax }}{38}{table.caption.39}\protected@file@percent }
\newlabel{tab:accNN}{{A.13}{38}{NN: Accuratezza\relax }{table.caption.39}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces NN: Recall\relax }}{39}{table.caption.40}\protected@file@percent }
\newlabel{tab:RecallNN}{{A.14}{39}{NN: Recall\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces NN: F1-measure\relax }}{39}{table.caption.41}\protected@file@percent }
\newlabel{tab:F1-measureNN}{{A.15}{39}{NN: F1-measure\relax }{table.caption.41}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Elenco di tutte le tabelle}{40}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Tabelle}{{B}{40}{Elenco di tutte le tabelle}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Elenco degli attributi}{40}{section.Alph2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \textit  {Dataset} prodotti\relax }}{40}{table.caption.42}\protected@file@percent }
\newlabel{tab:prodotti}{{B.1}{40}{\textit {Dataset} prodotti\relax }{table.caption.42}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces \textit  {Dataset} delle recensioni\relax }}{41}{table.caption.43}\protected@file@percent }
\newlabel{tab:recensioni}{{B.2}{41}{\textit {Dataset} delle recensioni\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tabelle dei prodotti rilevanti}{41}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Nintendo Switch}{41}{subsection.Alph2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Nintendo Switch: betweeness\relax }}{41}{table.caption.44}\protected@file@percent }
\newlabel{tab:nintendoswitch}{{B.3}{41}{Nintendo Switch: betweeness\relax }{table.caption.44}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Play Station 4}{42}{subsection.Alph2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Play Station 4: betweeness\relax }}{42}{table.caption.45}\protected@file@percent }
\newlabel{tab:ps4}{{B.4}{42}{Play Station 4: betweeness\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}XBox One}{42}{subsection.Alph2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces XBox One: betweeness\relax }}{42}{table.caption.46}\protected@file@percent }
\newlabel{tab:xbox}{{B.5}{42}{XBox One: betweeness\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Nientendo DS}{42}{subsection.Alph2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Nientendo DS: betweeness\relax }}{42}{table.caption.47}\protected@file@percent }
\newlabel{tab:nientendoDS}{{B.6}{42}{Nientendo DS: betweeness\relax }{table.caption.47}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Play Station 3}{43}{subsection.Alph2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Play Station 3: betweeness\relax }}{43}{table.caption.48}\protected@file@percent }
\newlabel{tab:ps3}{{B.7}{43}{Play Station 3: betweeness\relax }{table.caption.48}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Play Station Vita}{44}{subsection.Alph2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Play Station Vita: betweeness\relax }}{44}{table.caption.49}\protected@file@percent }
\newlabel{tab:psvita}{{B.8}{44}{Play Station Vita: betweeness\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Nintendo Classic Mini}{44}{subsection.Alph2.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Nintendo Classic Mini: betweeness\relax }}{44}{table.caption.50}\protected@file@percent }
\newlabel{tab:nintendoclassicmini}{{B.9}{44}{Nintendo Classic Mini: betweeness\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.8}Nintendo Wii}{44}{subsection.Alph2.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Nintendo Wii: betweeness\relax }}{44}{table.caption.51}\protected@file@percent }
\newlabel{tab:wii}{{B.10}{44}{Nintendo Wii: betweeness\relax }{table.caption.51}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.9}XBox 360}{45}{subsection.Alph2.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces XBox 360: betweeness\relax }}{45}{table.caption.52}\protected@file@percent }
\newlabel{tab:xbox360}{{B.11}{45}{XBox 360: betweeness\relax }{table.caption.52}{}}
\mph@setcol{ii:45}{\mph@nr}
\gdef\mph@lastpage{46}
\csname mph@do@warn\endcsname
