\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Elenco delle tabelle}{3}{chapter*.2}% 
\contentsline {chapter}{Elenco delle figure}{4}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Richiami teorici alla sentiment analysis}{6}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Sentiment Analysis}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Analisi esplorativa: distribuzione del sentiment nel corso degli anni}{8}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Distribuzione del sentiment negli anni: Libri}{9}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Sentiment negli anni: Dvd}{9}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Sentiment negli anni: Videogiochi}{10}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Sentiment negli anni: Musica}{10}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}Studio sull'intrattenimento}{11}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Wordclouds libri}{15}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Wordclouds dvd}{18}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Wordclouds videogiochi}{19}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Correlazione tra prezzo e sentiment}{20}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Categoria libri}{21}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Categoria dvd}{22}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Categoria videogiochi}{23}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Categoria musica}{23}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Utilit\IeC {\`a} delle recensioni per gli utenti}{23}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Analisi dei risultati tramite box plot}{24}{subsection.2.4.1}% 
\contentsline {section}{\numberline {2.5}Analisi tramite modelli supervisionati}{25}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Logistic Regression}{26}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Support Vector Machine}{26}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Reti neurali}{26}{subsection.2.5.3}% 
\contentsline {chapter}{\numberline {3}Network Analysis}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Analisi sulla rete: videogiochi}{27}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Metodo Louvain}{27}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Identificazione comunit\IeC {\`a}}{28}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Conclusioni}{29}{chapter.4}% 
\contentsline {chapter}{\numberline {5}TODO}{30}{chapter.5}% 
\contentsline {chapter}{Bibliografia}{31}{chapter*.24}% 
