This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relazione.aux
The style file: amsplain.bst
I found no \citation commands---while reading file relazione.aux
Database file #1: Bibliografia/Riferimenti.bib
"{" immediately follows a field name---line 11 of file Bibliografia/Riferimenti.bib
 :   date
 :       {2018-08-09},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 25 of file Bibliografia/Riferimenti.bib
 :   date
 :       {2000-10-20},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 39 of file Bibliografia/Riferimenti.bib
 :   date
 :       {2011-11-18},
I'm skipping whatever remains of this entry
You've used 0 entries,
            2213 wiz_defined-function locations,
            499 strings with 3933 characters,
and the built_in function-call counts, 32 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 9
(There were 4 error messages)
