\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{2}{chapter*.2}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{3}{chapter*.3}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Richiami teorici alla sentiment analysis}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sentiment Analysis}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:SentimentAnalysis}{{2}{7}{Sentiment Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi esplorativa: distribuzione del sentiment nel corso degli anni}{7}{section.2.1}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Distribuzione del sentiment negli anni: Libri}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuzione sentiment negli anni - Libri.\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sent_year_books}{{2.1}{8}{Distribuzione sentiment negli anni - Libri.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sentiment negli anni: Dvd}{8}{subsection.2.1.2}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuzione sentiment negli anni - Dvd.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sent_year_dvd}{{2.2}{9}{Distribuzione sentiment negli anni - Dvd.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sentiment negli anni: Videogiochi}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sentiment negli anni: Musica}{9}{subsection.2.1.4}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribuzione sentiment negli anni - Videogiochi.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sent_year_videogames}{{2.3}{10}{Distribuzione sentiment negli anni - Videogiochi.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Studio sull'intrattenimento}{10}{section.2.2}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribuzione sentiment negli anni - Musica.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sent_year_music}{{2.4}{11}{Distribuzione sentiment negli anni - Musica.\relax }{figure.caption.8}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribuzione delle recensioni per ogni categoria.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pie_category}{{2.5}{12}{Distribuzione delle recensioni per ogni categoria.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Primi cinque libri con pi\IeC {\`u} recensioni positive\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:top_pos_book_table}{{2.6}{12}{Primi cinque libri con più recensioni positive\relax }{figure.caption.10}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Primi cinque libri con pi\IeC {\`u} recensioni negative\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:top_neg_book_table}{{2.7}{13}{Primi cinque libri con più recensioni negative\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Primi cinque dvd con pi\IeC {\`u} recensioni positive\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:top_pos_film_table}{{2.8}{13}{Primi cinque dvd con più recensioni positive\relax }{figure.caption.12}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Primi cinque dvd con pi\IeC {\`u} recensioni negative\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:top_neg_film_table}{{2.9}{14}{Primi cinque dvd con più recensioni negative\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Primi cinque videogiochi con pi\IeC {\`u} recensioni positive\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:top_pos_videogames_table}{{2.10}{14}{Primi cinque videogiochi con più recensioni positive\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wordclouds libri}{14}{subsection.2.2.1}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Primi cinque videogiochi con pi\IeC {\`u} recensioni negative\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:top_neg_videogames_table}{{2.11}{15}{Primi cinque videogiochi con più recensioni negative\relax }{figure.caption.15}{}}
\newlabel{fig:top_positive_books}{{2.12a}{15}{Recensioni positive\relax }{figure.caption.16}{}}
\newlabel{sub@fig:top_positive_books}{{a}{15}{Recensioni positive\relax }{figure.caption.16}{}}
\newlabel{fig:top_negative_books}{{2.12b}{15}{Recensioni negative\relax }{figure.caption.16}{}}
\newlabel{sub@fig:top_negative_books}{{b}{15}{Recensioni negative\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Wordclouds libri\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wordclouds_book}{{2.12}{15}{Wordclouds libri\relax }{figure.caption.16}{}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wordclouds dvd}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{fig:top_positive_dvd}{{2.13a}{17}{Recensioni positive\relax }{figure.caption.17}{}}
\newlabel{sub@fig:top_positive_dvd}{{a}{17}{Recensioni positive\relax }{figure.caption.17}{}}
\newlabel{fig:top_negative_dvd}{{2.13b}{17}{Recensioni negative\relax }{figure.caption.17}{}}
\newlabel{sub@fig:top_negative_dvd}{{b}{17}{Recensioni negative\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Wordclouds dvd\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wordclouds_dvd}{{2.13}{17}{Wordclouds dvd\relax }{figure.caption.17}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wordclouds videogiochi}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{fig:top_positive_videogames}{{2.14a}{18}{Recensioni positive\relax }{figure.caption.18}{}}
\newlabel{sub@fig:top_positive_videogames}{{a}{18}{Recensioni positive\relax }{figure.caption.18}{}}
\newlabel{fig:top_negative_videogames}{{2.14b}{18}{Recensioni negative\relax }{figure.caption.18}{}}
\newlabel{sub@fig:top_negative_videogames}{{b}{18}{Recensioni negative\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Wordclouds videogiochi\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wordclouds_videogames}{{2.14}{18}{Wordclouds videogiochi\relax }{figure.caption.18}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Correlazione tra prezzo e sentiment}{19}{section.2.3}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Categoria libri}{20}{subsection.2.3.1}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\newlabel{fig:pie_books}{{2.15a}{21}{Distribuzione delle recensioni\relax }{figure.caption.19}{}}
\newlabel{sub@fig:pie_books}{{a}{21}{Distribuzione delle recensioni\relax }{figure.caption.19}{}}
\newlabel{fig:priceVSrating_books}{{2.15b}{21}{Correlazione prezzo e sentiment\relax }{figure.caption.19}{}}
\newlabel{sub@fig:priceVSrating_books}{{b}{21}{Correlazione prezzo e sentiment\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Libri: studio sulle recensioni medie dei prodotti\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:price_raiting_book}{{2.15}{21}{Libri: studio sulle recensioni medie dei prodotti\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Categoria dvd}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{fig:pie_dvd}{{2.16a}{21}{Distribuzione delle recensioni\relax }{figure.caption.20}{}}
\newlabel{sub@fig:pie_dvd}{{a}{21}{Distribuzione delle recensioni\relax }{figure.caption.20}{}}
\newlabel{fig:priceVSrating_dvd}{{2.16b}{21}{Correlazione prezzo e sentiment\relax }{figure.caption.20}{}}
\newlabel{sub@fig:priceVSrating_dvd}{{b}{21}{Correlazione prezzo e sentiment\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Dvd: studio sulle recensioni medie dei prodotti\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:price_raiting_dvd}{{2.16}{21}{Dvd: studio sulle recensioni medie dei prodotti\relax }{figure.caption.20}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Categoria videogiochi}{22}{subsection.2.3.3}\protected@file@percent }
\newlabel{fig:pie_videogames}{{2.17a}{22}{Distribuzione delle recensioni\relax }{figure.caption.21}{}}
\newlabel{sub@fig:pie_videogames}{{a}{22}{Distribuzione delle recensioni\relax }{figure.caption.21}{}}
\newlabel{fig:priceVSrating_videogames}{{2.17b}{22}{Correlazione prezzo e sentiment\relax }{figure.caption.21}{}}
\newlabel{sub@fig:priceVSrating_videogames}{{b}{22}{Correlazione prezzo e sentiment\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Videogiochi: studio sulle recensioni medie dei prodotti\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:price_raiting_videogames}{{2.17}{22}{Videogiochi: studio sulle recensioni medie dei prodotti\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Categoria musica}{22}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Utilit\IeC {\`a} delle recensioni per gli utenti}{22}{section.2.4}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\newlabel{fig:pie_music}{{2.18a}{23}{Distribuzione delle recensioni\relax }{figure.caption.22}{}}
\newlabel{sub@fig:pie_music}{{a}{23}{Distribuzione delle recensioni\relax }{figure.caption.22}{}}
\newlabel{fig:priceVSrating_music}{{2.18b}{23}{Correlazione prezzo e sentiment\relax }{figure.caption.22}{}}
\newlabel{sub@fig:priceVSrating_music}{{b}{23}{Correlazione prezzo e sentiment\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Musica: studio sulle recensioni medie dei prodotti\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:price_raiting_music}{{2.18}{23}{Musica: studio sulle recensioni medie dei prodotti\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Analisi dei risultati tramite box plot}{23}{subsection.2.4.1}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Utilit\IeC {\`a} delle recensioni negative e positive per ogni categoria.\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:boxplot-ratingVShelpful}{{2.19}{24}{Utilità delle recensioni negative e positive per ogni categoria.\relax }{figure.caption.23}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Network Analysis}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}title}{25}{section.3.1}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TODO}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:27}{\mph@nr}
\bibstyle{amsplain}
\bibdata{Bibliografia/Riferimenti}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{28}{chapter*.24}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\gdef\mph@lastpage{29}
\csname mph@do@warn\endcsname
